application.name=meetups
application.secret=bHXSVFS09r9OVNsjihlp9am4ohbFeh403WJICTBsWI0MMRKXOV8tPcYVyEY4vPaF
application.session.cookie=meetups
application.session.maxAge=14d
date.format=yyyy-MM-dd'T'HH:mm
morphia.db.host=127.0.0.1
morphia.db.port=27017 


greenscript.compress=false
greenscript.cache=false

application.mode=dev
morphia.db.name=meetups_dev  

%test.application.mode=dev
%test.morphia.db.name=meetups_test

%production.application.mode=prod
%production.morphia.db.name=meetups
%production.greenscript.compress=true
%production.greenscript.cache=true